<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 7
      Hands-on Project 7-3

      Author: Samuel Hill 
      Date:   11-9-2025

      Filename: project07-03.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 7-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project07-03.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 7-3</h1>
    </header>

    <section>
      <h1>Countdown to the New Year</h1>

      <div id="timeBox">It is currently: <span id="currentTime"></span></div>
      <div id="clock">
        <figure>
          <span id="days">00</span>
          <figcaption>Days</figcaption>
        </figure>
        <figure>
          <span id="hours">00</span>
          <figcaption>Hours</figcaption>
        </figure>
        <figure>
          <span id="minutes">00</span>
          <figcaption>Minutes</figcaption>
        </figure>
        <figure>
          <span id="seconds">00</span>
          <figcaption>Seconds</figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
