<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-1

      Author: Samuel Hill
      Date:   09-26-2025

      Filename: project01-01.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 1-1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Hands-on Project 1-1</h1>
    </header>

    <article>
      <h2>Financial Planning Tips</h2>
    </article>
  </body>
</html>
