<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 5
      Hands-on Project 5-4

      Author: Samuel Hill 
      Date:   10-26-2025

      Filename: project05-04.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 5-4</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project05-04.js" defer></script>
    <script src="footnotes.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 5-4</h1>
    </header>
    <article>
      <h2>Hamlet, Act II Scene ii</h2>
      <blockquote>
        <h3>Hamlet</h3>
        <p>
          O, what a rogue and <dfn>peasant slave</dfn> am I!<br />
          Is it not <dfn>monstrous</dfn> that this player here,<br />
          But in a fiction, in a dream of passion,<br />
          Could force his soul so to his own <dfn>conceit</dfn> <br />
          That from her working all the visage <dfn>wann'd</dfn> <br />
          Tears in his eyes, distraction in his <dfn>aspect</dfn> <br />
          A broken voice, an' his whole function suiting<br />
          With forms to his conceit? And all for nothing,
        </p>
        <p>
          For <dfn>Hecuba</dfn>! What's Hecuba to him, or he to Hecuba<br />
          That he should weep for her? What would he do<br />
          Had he the motive and the <dfn>cue</dfn> for passion<br />
          That I have? He would drown the stage with tears,<br />
          And cleave the general ear with horrid speech,<br />
          Make mad the guilty, and appall the free,<br />
          Confound the ignorant, and amaze indeed<br />
          The very faculties of eyes and ears.
        </p>
        <p>
          Yet I, A dull and <dfn>muddy-mettled</dfn> rascal, peak<br />
          Like John-a-dreams, <dfn>unpregnant of my cause</dfn>,<br />
          And can say nothing; no, not for a king,<br />
          Upon whose property and most dear life<br />
          A damn'd defeat was made. Am I a coward?
        </p>
        <p>
          Who calls me villain, breaks my <dfn>pate</dfn> across, <br />
          Plucks off my beard and blows it in my face,<br />
          Tweaks me by the nose, <br />
          gives me the lie i' th' throat <dfn>as deep as to the lungs?</dfn
          ><br />
          Who does me this? <br />
          Hah, <dfn>'swounds</dfn>, I should take it; for it cannot be<br />
          But I am <dfn>pigeon-liver'd</dfn>, and lack gall.
        </p>
        <p>
          To make oppression bitter, or <dfn>ere</dfn> this<br />
          I should 'a' fatted all the <dfn>region kites</dfn><br />
          With this slave's <dfn>offal</dfn>. Bloody, bawdy villain!<br />
          Remorseless, treacherous, lecherous,
          <dfn>kindless</dfn> villain!<br />
          Why, what an ass am I! This is most brave,<br />
          That I, the son of a dear father murthered,<br />
          Prompted to my revenge by heaven and hell,<br />
          Must like a whore unpack my heart with words,<br />
          And <dfn>fall a-cursing</dfn> like a very <dfn>drab</dfn>,<br />
          A <dfn>scullion</dfn>. Fie upon't, foh! <dfn>About, my brains!</dfn>
        </p>
        <p>
          Hum—I have heard<br />
          That guilty creatures sitting at a play<br />
          Have by the <dfn>very cunning of the scene</dfn><br />
          Been strook so to the soul, that presently<br />
          They have proclaim'd their malefactions:<br />
          For murther, though it have no tongue, will speak<br />
          With most miraculous organ. I'll have these players<br />
          Play something like the murther of my father<br />
          Before mine uncle. I'll observe his looks,<br />
          <dfn>I'll tent him to the quick</dfn>. If 'a do <dfn>blench</dfn>, I
          know my course.
        </p>
        <p>
          The spirit that I have seen<br />
          May be a dev'l, and the dev'l hath power<br />
          T' assume a pleasing shape, yea, and perhaps,<br />
          Out of my weakness and my melancholy,<br />
          As he is very potent with such spirits,<br />
          <dfn>Abuses me to damn me</dfn>. I'll have grounds<br />
          More <dfn>relative</dfn> than this—the play's the thing<br />
          Wherein I'll catch the conscience of the king
        </p>
      </blockquote>
    </article>
  </body>
</html>
