<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 2
      Hands-on Project 2-3

      Author: Samuel Hill 
      Date:   10-05-2025

      Filename: project02-03.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 2-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project02-03.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 2-3</h1>
    </header>

    <article>
      <h2>Pick a shape</h2>
      <div id="square">&nbsp;</div>
      <div id="triangle">&nbsp;</div>
      <div id="circle">&nbsp;</div>
    </article>

    <p id="feedback"></p>
  </body>
</html>
