<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 5
      Hands-on Project 5-5

      Author: Samuel Hill 
      Date:   10-26-2025

      Filename: project05-05.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 5-5</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project05-05.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 5-5</h1>
    </header>

    <section>
      <div id="instruction">
        <h2>Concentration Game</h2>
        <p>
          Click on any tile to flip it and show the image on the back. Matching
          images will stay up the board. Mismatched images will flip over after
          a 1-second delay. Locate all eight pairs of matching images.
        </p>
        <p>To play again and rescramble the board, reload the web page.</p>
      </div>
      <div id="board">
        <div class="tile">
          <img src="photo01.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo01.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo02.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo02.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo03.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo03.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo04.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo04.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo05.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo05.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo06.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo06.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo07.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo07.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo08.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
        <div class="tile">
          <img src="photo08.jpg" alt="" class="front" />
          <img src="back.jpg" alt="" class="back" />
        </div>
      </div>
    </section>
  </body>
</html>
