<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 9
      Hands-on Project 9-5

      Author: Samuel Hill 
      Date:   11-24-2025

      Filename: product03.html
   -->
    <meta charset="utf-8" />
    <title>Hands-on Project 9-5: Glomitts</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="order.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 9-5</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="product01.html">ArcticBlast Mitts</a></li>
          <li><a href="product02.html">Fingerless Gloves</a></li>
          <li><a href="product03.html">Glomitts</a></li>
          <li><a href="product04.html">PolyFleece Mitts</a></li>
          <li><a href="cart.html">Your Shopping cart</a></li>
        </ul>
      </nav>
      <h1>Glomitts</h1>
      <p id="intro">
        Our Glomitts represent the best of both worlds. The mitts fold back to
        allow you to work with your fingers for maximum dexterity. After your
        work is through, slip the mitt hood back over your fingers for warmth
        and comfort. The Glomitt is made from a blend of 75% wool and 25%
        synthetic fabric for extra comfort, warmth, and durability.
      </p>
      <table id="ordertable">
        <tr>
          <th>Product</th>
          <td>
            <input
              id="product"
              name="product"
              type="text"
              value="Glomitts"
              readonly="readonly"
              disabled
            />
          </td>
        </tr>
        <tr>
          <th>Price</th>
          <td>
            <input
              id="price"
              name="price"
              type="text"
              value="$49.95"
              readonly="readonly"
              disabled
            />
          </td>
        </tr>
        <tr>
          <th>Quantity</th>
          <td>
            <select id="quantity" name="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Size</th>
          <td>
            <select id="size" name="size">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
              <option value="Xlarge">XLarge</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Color</th>
          <td>
            <select id="color" name="color">
              <option value="black">Black</option>
              <option value="grey">Grey</option>
            </select>
          </td>
        </tr>
      </table>
      <input type="button" value="Add to Shopping Cart" id="submitButton" />
    </section>
  </body>
</html>
