<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 2
      Hands-on Project 2-5

      Author: Samuel Hill 
      Date:   10-05-2025

      Filename: project02-05.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 2-5</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project02-05.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 2-5</h1>
    </header>

    <article>
      <table id="calculator">
        <tr>
          <td colspan="5">
            <textarea id="calcWindow" name="calcWindow"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <input id="button7" type="button" class="calcButton" value="7" />
          </td>
          <td>
            <input id="button8" type="button" class="calcButton" value="8" />
          </td>
          <td>
            <input id="button9" type="button" class="calcButton" value="9" />
          </td>
          <td>
            <input
              id="buttonDivide"
              type="button"
              class="calcButton"
              value="/"
            />
          </td>
          <td>
            <input
              id="buttonClear"
              type="button"
              class="calcButton"
              value="C"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input id="button4" type="button" class="calcButton" value="4" />
          </td>
          <td>
            <input id="button5" type="button" class="calcButton" value="5" />
          </td>
          <td>
            <input id="button6" type="button" class="calcButton" value="6" />
          </td>
          <td>
            <input
              id="buttonMultiply"
              type="button"
              class="calcButton"
              value="*"
            />
          </td>
          <td rowspan="3">
            <input
              id="buttonEnter"
              type="button"
              class="calcButton"
              value="enter"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input id="button1" type="button" class="calcButton" value="1" />
          </td>
          <td>
            <input id="button2" type="button" class="calcButton" value="2" />
          </td>
          <td>
            <input id="button3" type="button" class="calcButton" value="3" />
          </td>
          <td>
            <input
              id="buttonMinus"
              type="button"
              class="calcButton"
              value="-"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input id="button0" type="button" class="calcButton" value="0" />
          </td>
          <td>
            <input
              id="buttonDecimal"
              type="button"
              class="calcButton"
              value="."
            />
          </td>
          <td>
            <input id="buttonAdd" type="button" class="calcButton" value="+" />
          </td>
        </tr>
      </table>
    </article>
  </body>
</html>
