<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Eich: Creator of JavaScript</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/Computer Scientists/brendan-eich.html">Brendan-Eich</a>
                </li>
                <li>
                    <a href="/Computer Scientists/jerry-lawson.html">Jerry Lawson</a>
                </li>
                <li><a href="/Computer Scientists/linus-torvolds.html">Linus Torvald</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <section id="title">
            <h1>Brendan Eich: Creator of JavaScript</h1>
            <img src="/Computer Scientists/_images/brendan-eich.jpg" alt="Picture of Brendan-Eich Smilling">
            <figcaption><em>Picture of Brendan-Eich Smilling</em></figcaption>
        </section>

        <section id="biography">
            <h2>Biography</h2>
            <p>Brendan Eich, born in 1961, is an American technologist and the creator of the JavaScript programming language. 
                With a background in mathematics and computer science, Eich's career has been marked by his contributions to web 
                technologies and browser development.</p>
        </section>

        <section id="work">
            <h2>Important Work</h2>
    
            <p>In 1995, while working at Netscape Communications Corporation, Brendan Eich designed and implemented JavaScript, 
                a scripting language that transformed the landscape of web development. JavaScript quickly became a fundamental 
                part of web browsers, enabling dynamic and interactive web pages. Eich's creation has since become one of the 
                most widely used programming languages globally.</p>
        </section>
        
        <section id="links">
            <h2>Links for Further Information</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Brendan_Eich">Wikipedia - Brendan Eich</a></li>
                <li><a href="https://blog.mozilla.org/blog/2021/03/30/brendan-eich-rejoins-mozilla-as-ceo/">Mozilla Blog - Brendan Eich</li>
                <li><a href="https://www.youtube.com/watch?v=2pL28CcEijU">JavaScript: The First 20 Years - A keynote by Brendan Eich</a></li>
            </ul>

        </section>
        


    </article>

    <footer>
        <h2>Disclaimer</h2>
        <p>This text was generated using ChatGPT and may contain factual errors. For the most accurate and up-to-date information, 
            it is recommended to refer to reliable sources and biographies dedicated to Linus Torvalds.</p>

    </footer>
</body>
</html>