<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds: Creator of Linux</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/Computer Scientists/brendan-eich.html">Brendan-Eich</a>
                </li>
                <li>
                    <a href="/Computer Scientists/jerry-lawson.html">Jerry Lawson</a>
                </li>
                <li><a href="/Computer Scientists/linus-torvolds.html">Linus Torvald</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <section id="title">
            <h1>Linus Torvalds: Creator of Linux</h1>
            <img src="/Computer Scientists/_images/linus-torvalds.jpeg" alt="Picture of Linus Torvald smilling ">
            <figcaption><em>Picture of Linus Torvald smilling </em></figcaption>
        </section>

        <section id="biography">
            <h2>Biography</h2>
            <p>
                Linus Torvalds, born in 1969 in Finland, is a software engineer and the creator of the Linux operating system. 
                From an early age, Torvalds exhibited a passion for programming, and his interest in computer science led to the 
                development of one of the most influential open-source projects in the history of computing.</p>
        </section>

        <section id="work">
            <h2>Important Work</h2>
    
            <p>
                In 1991, while studying at the University of Helsinki, Linus Torvalds released the first version of the Linux kernel, 
                an integral part of the Linux operating system. Linux is known for its stability, security, and open-source nature, 
                making it a popular choice for servers, embedded systems, and as the basis for various other operating systems.</p>
        </section>
        
        <section id="links">
            <h2>Links for Further Information</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Wikipedia - Linus Torvalds</a></li>
                <li><a href="https://www.linuxfoundation.org/about/board-members/linus-torvalds/">Linus Torvalds - Linux Foundation Profile</li>
                <li><a href="https://www.ted.com/tedx">TED Talk: The mind behind Linux</a></li>
            </ul>

        </section>
        


    </article>

    <footer>
        <h2>Disclaimer</h2>
        <p>This text was generated using ChatGPT and may contain factual errors. For the most accurate and up-to-date information, 
            it is recommended to refer to reliable sources and biographies dedicated to Linus Torvalds.</p>

    </footer>
</body>
</html>


