<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 7
      Hands-on Project 7-2

      Author: Samuel Hill 
      Date:   11-9-2025

      Filename: project07-02.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 7-2</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project07-02.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 7-2</h1>
    </header>

    <section>
      <h1>Poker Hand</h1>

      <div id="hand">
        <span id="card1"></span>
        <span id="card2"></span>
        <span id="card3"></span>
        <span id="card4"></span>
        <span id="card5"></span>
      </div>
      <div id="deckStatus">
        Cards left in the current deck: <span id="cardsLeft">52</span>
      </div>

      <input type="button" value="DEAL" id="deal" />
    </section>
  </body>
</html>
