<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of Atari 2600 Game System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Samuel Hill COMP 1741, JavaScript Rochester Community and Technical College Fall, 20225 -->
    <header>
      <nav>
        <ul>
          <li><a href="atari.html">Atari</a></li>
          <li><a href="myst.html">Myst</a></li>
          <li><a href="spacewars.html">Spacewars</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>History of the Atari 2600 Game System</h1>
      <figure>
        <img src="_images/atari.png" alt="Atari 2600 Game System" />
        <figcaption>The Atari 2600 Game System</figcaption>
      </figure>
    </section>

    <section id="creators">
      <h2>The Creators</h2>
      <p>
        The Atari 2600, a pioneering video game system, was not created by a
        single person but was developed by a team at Atari, Inc. Notable
        contributors include Nolan Bushnell, the founder of Atari, and key
        engineers like Jay Miner and Joe Decuir.
      </p>
    </section>

    <section id="technology">
      <h2>Technology Used</h2>
      <p>
        Released in 1977, the Atari 2600 utilized advanced technology for its
        time. It featured a custom-made microprocessor, the MOS Technology 6507,
        and a graphics and sound chip designed by Jay Miner. The system allowed
        for interchangeable game cartridges, providing a revolutionary way to
        play various titles on a single console.
      </p>
    </section>

    <section id="development">
      <h2>Game Development</h2>
      <p>
        Unlike a single game, the Atari 2600 was a gaming console that supported
        a wide range of titles. Game developers created individual cartridges
        for the system, offering diverse gaming experiences. Popular games like
        "Pong" and "Space Invaders" contributed to the success of the Atari
        2600.
      </p>
    </section>

    <section id="gameplay">
      <h2>Basic Gameplay</h2>
      <p>
        Gameplay on the Atari 2600 varied across titles, but common features
        included simple controls with a joystick and a one-button controller.
        Players experienced groundbreaking graphics and sound for the time,
        immersing themselves in games that ranged from sports simulations to
        space adventures.
      </p>
    </section>

    <footer>
      <section id="disclaimer">
        <h2>Disclaimer</h2>
        <p>
          This content was generated using ChatGPT and may not cover all
          historical details accurately. For precise information, it is
          recommended to consult authoritative sources on the history of Space
          Wars.
        </p>
      </section>
    </footer>
  </body>
</html>
