<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of Myst Video Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Samuel Hill COMP 1741, JavaScript Rochester Community and Technical College Fall, 20225 -->
    <header>
      <nav>
        <ul>
          <li><a href="atari.html">Atari</a></li>
          <li><a href="myst.html">Myst</a></li>
          <li><a href="spacewars.html">Spacewars</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>History of the Myst Video Game</h1>
      <figure>
        <img src="_images/myst.jpg" alt="The Myst Video Game" />
        <figcaption>Screenshot of the Myst Video Game</figcaption>
      </figure>
    </section>

    <section id="creators">
      <h2>The Creators</h2>
      <p>
        Myst, a groundbreaking video game, was created by brothers Rand and
        Robyn Miller. They co-founded Cyan, Inc., the game development studio
        responsible for this iconic title.
      </p>
    </section>

    <section id="technology">
      <h2>Technology Used</h2>
      <p>
        Released in 1993, Myst leveraged CD-ROM technology, allowing for a
        significant increase in storage capacity compared to traditional floppy
        disks. The game was developed using HyperCard, a multimedia authoring
        tool, and featured pre-rendered graphics, giving it a visually stunning
        and immersive environment.
      </p>
    </section>

    <section id="development">
      <h2>Game Development</h2>
      <p>
        Rand and Robyn Miller, along with a small team, focused on creating a
        visually rich and atmospheric experience. Myst was known for its
        non-linear storytelling and emphasis on exploration and puzzle-solving.
        The game's success contributed to the popularity of the adventure game
        genre.
      </p>
    </section>

    <section id="gameplay">
      <h2>Basic Gameplay</h2>
      <p>
        Myst placed players on the mysterious island of Myst, where they
        navigated through static images, solving puzzles and uncovering the
        island's secrets. The lack of a traditional linear narrative and the
        open-world exploration made Myst a unique and immersive gaming
        experience.
      </p>
    </section>

    <footer>
      <section id="disclaimer">
        <h2>Disclaimer</h2>
        <p>
          This content was generated using ChatGPT and may not cover all
          historical details accurately. For precise information, it is
          recommended to consult authoritative sources on the history of Space
          Wars.
        </p>
      </section>
    </footer>
  </body>
</html>
