<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of Space Wars Video Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Samuel Hill COMP 1741, JavaScript Rochester Community and Technical College Fall, 20225 -->
    <header>
      <nav>
        <ul>
          <li><a href="atari.html">Atari</a></li>
          <li><a href="myst.html">Myst</a></li>
          <li><a href="spacewars.html">Spacewars</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>History of the Spacewars Video Game</h1>
      <figure>
        <img src="_images/spacewar.jpg" alt="The Spacewars Video Game" />
        <figcaption>Playing the Spacewars video game.</figcaption>
      </figure>
    </section>
    <section id="creators">
      <h2>The Creators</h2>
      <p>
        Space Wars, the first-ever video game, was created in the early 1960s by
        Steve Russell, Martin Graetz, and Wayne Wiitanen. These pioneers in
        computer science developed the game at the Massachusetts Institute of
        Technology (MIT).
      </p>
    </section>

    <section id="technology">
      <h2>Technology Used</h2>
      <p>
        Space Wars was programmed on the DEC PDP-1, a groundbreaking computer
        for its time. This machine, equipped with a cathode-ray tube display,
        allowed for real-time graphical interaction. The use of vector graphics
        was a significant leap forward in gaming technology.
      </p>
    </section>

    <section id="development">
      <h2>Game Development</h2>
      <p>
        The development of Space Wars involved collaborative efforts from the
        creators, with Steve Russell writing the initial code. The game
        simulated space battles between two rocket ships, each controlled by a
        player using custom input devices.
      </p>
    </section>

    <section id="gameplay">
      <h2>Basic Gameplay</h2>
      <p>
        Players piloted their ships through the gravitational field of a star
        while contending with limited fuel and the gravitational pull of the
        star itself. The objective was to destroy the opponent's ship while
        managing these environmental challenges, making it a precursor to later
        space combat games.
      </p>
    </section>

    <footer>
      <section id="disclaimer">
        <h2>Disclaimer</h2>
        <p>
          This content was generated using ChatGPT and may not cover all
          historical details accurately. For precise information, it is
          recommended to consult authoritative sources on the history of Space
          Wars.
        </p>
      </section>
    </footer>
  </body>
</html>
